<!DOCTYPE html>
<html>
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">

        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <title>Gabriella Elyse Perry</title>

    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-light" style="background-color: 	#ffffff">
            <a class="navbar-brand">Gabriella Elyse Perry</a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="index.html">Work</a></li>
                        <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    </ul>
            </div>
        </nav>
        <hr>
        <div class="row-h">
            <div class="column100">
                <h5>Teaching Additive Manufacturing</h5>
                <h4>Virginia Tech, Center for Design Research 2019-2020</h4>
                <hr style="height:0.25px;border-width:0;margin-top: 1em;margin-bottom: 0.5em;color:white;background-color:white">
                <p>During her architectural thesis year Gabriella was the senior manager of our Additive Manufacturing and Prototyping Lab (AMP Lab). The AMP Lab is part of the Center for Design Research and focuses on training students on 3D printing. 
                <hr style="height:0.25px;border-width:0;margin-top: 0.5em;margin-bottom: 0.5em;color:white;background-color:white">
                <p>The senior lab manager is in charge of running and maintaining the lab’s fifteen 3D printers and teaching an independent study course on 3D printing. The independent study course consists of learning about additive manufacturing relative to design and training to run and maintain the lab. The AMP lab has only been operational for three years, and it is entirely student run. Each lab manager is responsible for training the next generation of students and future lab managers. </p>
                <hr style="height:0.25px;border-width:0;margin-top: 0.5em;margin-bottom: 0.5em;color:white;background-color:white">
                <p>Once students are thoroughly trained, the manager serves as a research advisor for their semester-long research projects. The full class meets weekly to discuss research progress over the week. Every other week there is a lecture or software tutorial related to additive manufacturing. </p>
            </div>
        </div>
        <div class="row-h">
            <div class="column100">
                <img src="static\img\amp_teach.jpg" alt="IMG1">
            </div>
        </div>
        <div class="row-h">
            <div class="column50">
                <img src="static\img\amp_lab.jpg" alt="IMG5">
            </div>
            <div class="column50">
                <img src="static\img\IMG_9695.jpg" alt="IMG6">
            </div>
        </div>
        <div class="row-h">
            <div class="column100">
              <img src="static\img\IMG_9646.jpg" alt="IMG4">
            </div>
        </div>
        <div class="row">
            <div class="column33">
              <img src="static\img\amp1.jpg" alt="IMG6">
            </div>
            <div class="column33">
                <img src="static\img\amp2.jpg" alt="IMG7">
              </div>
              <div class="column33">
                <img src="static\img\amp3.jpg" alt="IMG8">
              </div>
        </div>
    </body>
</html>