<!DOCTYPE html>
<html>
  <title>Gabriella Perry</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="styleNEW.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<header class="w3-panel w3-center w3-opacity" style="padding-top:80px;padding-bottom: 20px;">
  <!--<h1 class="w3-xlarge">Design Technology + Dig</h1> -->
    <h1>Gabriella Perry</h1>
  
  <div class="w3-padding-10">
    <div class="w3-bar w3-border">
      <a href="index.html" class="w3-bar-item w3-button">Design Technology</a>
      <a href="HTMAA_index.html" class="w3-bar-item w3-button">How To Make (Almost) Anything</a>
      <a href="Architecture.html" class="w3-bar-item w3-button">Architectural Studies</a>
      <a href="personal_projects.html" class="w3-bar-item w3-button w3-light-grey">Personal Projects</a>
      <a href="work_experience.html" class="w3-bar-item w3-button">Work Experience</a>
      <a href="About_New.html" class="w3-bar-item w3-button">About</a>
    </div>
  </div>
</header>
<hr>


<!-- Intro Text + Project Photo -->
<div class="w3-row-padding" style="margin-bottom:16px">
  <div class="w3-half">
    
    <!-- Droop -->
    <div class="container">
      <h5>Knit + Crochet Pieces</h5>
                <hr style="height:0.25px;border-width:0;margin-top: 1em;margin-bottom: 0.5em;color:white;background-color:white">
                <p>Gabby learned to crochet when she was eight years old and picked up knitting when she was twelve. Her aunt taught her crochet to prevent her from watching too much television after school. During the COVID-19 pandemic she took up amigurumi, the art of crocheting small and adorable animals. For the past three years she has using this fun hobby to cope with pandemic and graduate school related anxiety. Her crochet creations were highly sought out amongst her colleagues, so much so that it inspired her to create a crochet machine for her master’s thesis.  </p>
                 <p>These crochet pieces were made using a free or paid-for pattern, most with minor variations to accommodate small changes like size and yarn color patterns, etc. Check out links to the patterns below! 
</p>
                  <a href="https://www.amazon.com/dp/1604680091/ref=as_sl_pc_ss_til?tag=rebdansblo-20&linkCode=w00&linkId=CRSCE6IJI6MAMCXT&creativeASIN=1604680091"> Rebecca's Big Book of Knitted Monsters! </a>
                  <p></p>
                  <p><a href=https://www.etsy.com/listing/883372796/giant-snail-amigurumi-crochet-pattern-by"> Giant Snail</a></p>
                  <p><a href="https://www.etsy.com/listing/1036539085/crochet-pattern-pdf-amigurumi-capybara"> Capybara</a> </p>
                  <p><a href="https://www.etsy.com/listing/126495488/crochet-pattern-timothy-the-t-rex"> T-Rex</a> </p>
                  <p><a href="https://www.etsy.com/listing/1114501411/amigurumi-crochet-sea-creatures-bundle"> Octopus + Manatee (Part of the Sea Creatures Bundle)</a> </p>
                  <p><a href="https://www.etsy.com/listing/676252021/stargazer-narwhal-pdf-amigurumi-crochet"> Narwhal</a> </p>
                </div>
  </div>

  <!-- Top Image -->
  <div class="w3-half">
    <div class="container">
      <img src="static\img\snail.png" style="width:100%">
    </div>
  </div>
</div>
<hr>

  <!-- Additional Imagery - Photo Grid -->
  <div class="w3-row-padding" style="margin-bottom:16px">
    <div class="w3-half">
      <img src="static\img\pterry.png" style="width:100%">
      <img src="static\img\Capybara.png" style="width:100%">
    </div>
    
    <div class="w3-half">
      <img src="static\img\duckies.png" style="width:100%">
        <img src="static\img\octopuses.png" style="width:100%">
        <img src="static\img\manatee.png" style="width:100%">
    </div>
  </div>
  <div class="w3-row-padding" style="margin-bottom:16px">
    <div class="w3-col">
      <!-- Dino Picture -->
      <img src="static\img\Crochet-DinoCover.jpg" style="width:100%">
      <img src="static\img\stego.png" style="width:100%">
      <img src="static\img\narwhal.png" style="width:100%">
      <img src="static\img\Cocktus.png" style="width:100%">
      <img src="static\img\Crochet-Cover.jpg" style="width:100%">
      <img src="static\img\Crochet-HEHEFULL.jpg" style="width:100%">
      <img src="static\img\Crochet-TonyFull.jpg" style="width:100%">
      <img src="static\img\Crochet-doggies.jpg" style="width:100%">
    </div>
  </div>
</div>

  
<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large"> 
  <!-- 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  -->
</footer>

</body>
</html>
